<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Img/nairabox-icon.png" type="image/x-icon">
    <title>NairaBox</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
</head>
<body>
    <header class="header">
        <div class="header_img">
            <a href="#" class="a_img">
                <img src="Img/nairabox_white.png" alt="Nairabox" width="362" height="100"></a>
        </div>
        <ul class="navigation">
            <li class="navigation_li"><a class="navigation_a" href="#">Movies</a></li>
        </ul>
        <button class="dropdown_toggle">
            <img src="Img/icon-hamburger.svg" alt="Hamburger" width="50" height="50" class="Hamburger">
        </button>

    </header>

    <main class="main">
        <section class="main_section1">
            <img src="Img/1440_x_321_AMERICAN_PLAYBOY_lh1mpt.png" alt="movie image" width="2540px" height="320px" class="section1_img">
        </section>
        <section class="main_section2">
            <article class="article1">
                <h3 class="article_h3">Synopsis</h3>
                <hr>
                <br>
                <div class="subset">
                    <div class="play">
                        <a href="">
                            <img src="Img/1000002611_prev_ui (1).png" alt="play" width="50" height="50" class="play_img">
                        </a>
                    </div>
                    <div class="thiller">
                        <h3 class="thiller_h3">
                            AMERICAN PLAY BOY
                        </h3>
                        <p class="thiller_p">
                            An American returnee, (Jimmy Saks) who many times faced rejections as a lowlife before traveling abroad, goes on a conquest mission against women, especially the ones that turned him down; he returned as a notorious AMERICAN PLAYBOY!
                        </p>
                        <p class="thhiller_p">
                            <strong>Rated:</strong> TBC
                        </p>
                        </p>
                        <p class="thhiller_p">
                            <strong>Running Time:</strong> 1HOUR 51MINS
                        </p>
                        </p>
                        <p class="thhiller_p">
                            <strong>Starring:</strong> Adeniyi Johnson, Adunni Ade, JIDE KOSOKO, Seun Akindele, Silas Babalola, Tina Mba, Wole Ojo
                        </p>

                    </div>
                    <br>
                    <hr>
                </div>
            </article>

            <article class="article2">
                <h3 class="article2_h3">GET NOTIFIED</h3>
                <hr>
                <div class="article2_div">
                    <p class="red_p">*It is advisable to select a showtime that is at least 30 minutes ahead to avoid last minute issues.</p>

                    <form action="" method="post">
                        <div class="select">
                            <label for="select"> Select State:</label>
                            <select name="State" id="State">
                                <option value="select state">Select State</option>
                                <option value="Abuja">Abuja</option>
                                <option value="anambra">Anambra</option>
                                <option value="enugu">Enugu</option>
                                <option value="lagos">Lagos</option>
                                <option value="kaduna">  Kaduna</option>
                                <option value="ogun">Ogun</option>
                                <option value="oyo">Oyo</option>
                            </select>
        
                        </div>
                        <div class="select">
                            <label for="select"> Select Cinema: </label>
                        <select name="cinema" id="cinema">
                            <option value="select state">Select Cinema</option>
                            <option value="Gensis">Gensis</option>
                            <option value="ozone">Ozone</option>
                            <option value="Pen">Pen</option>
                            <option value="katta">Katta</option>
                            <option value="filmone">FilmOne</option>
                            <option value="silverbird">Silverbird</option>
                        </select>
                        </div>
    
                        <div class="select">
                            <label for="date"> Preferred Date:</label>
                            <select name="date" id="date">
                                <option value="select date">Select Date</option>
                                <option value="01/08/2024">01/08/2024</option>
                                <option value="02/08/2024">02/08/2024</option>
                                <option value="03/08/2024">03/08/2024</option>
                                <option value="04/08/2024">04/08/2024</option>
                                <option value="05/08/2024">05/08/2024</option>
                                <option value="06/08/2024">06/08/2024</option>
                                <option value="07/08/2024">07/08/2024</option>
                            </select>
                        </div>
                        <div class="select">
                            <label for="Preferred Time"> Preferred Time:<label>
                            <select name="time" id="time">
                                <option value="select date">Select Date</option>
                                <option value="10:00am">10:00am</option>
                                <option value="12:00pm">12:00pm</option>
                                <option value="02:00pm">02:00pm</option>
                                <option value="04:00pm">04:00pm</option>
                                <option value="06:00pm">06:00pm</option>
                                <option value="08:00pm">08:00pm</option>
                                <option value="10:00pm">10:00pm</option>
                            </select>
                        </div>
                        <div class="amount">
                            <h3 class="amount_h3">Total</h3>
                            <h3 class="amount_h3">$0</h3>
                        </div>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                </div>
            </article>
        </section>
        <div class="social">
            <h4 class="social_h4">Follow us:</h4>
            <div class="handle">
                <img src="Img/facebook.png" alt="facebook" width="25px" height="25px" class="facebook">
            </div>
            <div class="handle">
                <img src="Img/instagram.png" alt="Inastagram" width="25px" height="25px" class="Instagram">
            </div>
            <div class="handle">
                <a href="">
                    <img src="Img/twitter.png" alt="twitter" width="25px" height="25px" class="twitter">
                </a>
            </div>
        </div>
    </main>
    <hr>

    <footer class="footer">
        <div class="div1">
            <a href="">
                <img src="Img/nairabox-icon.png" alt="nairabox" width="60px" height="60px" class="div1_img"></a>
        </div>
        <div class="ul">
            <ul class="div_ul">
                <li class="ul_li"><a href="">Help</a></li>
                <li class="ul_li"><a href="">Terms & Conditions</a></li>
                <li class="ul_li"><a href="">Terms & Conditions for Movie</a></li>
                <li class="ul_li"><a href="">Subscription</a></li>
            </ul>
        </div>
        <div class="google_play">
            <a href="">
                <img src="Img/google_play.png" alt="google play" width="143" height="43" class="div_google_play"></a>
        </div>
    </footer>
    
</body>
</html>